BOOKS
  The Hitchhiker's Guide to the Galaxy : Douglas Adams
  The Magus : John Fowles
  Wool : Hugh Howey
  Brave New World : Aldous Huxley
  1Q84 : Haruki Murakami
  The Knife of Never Letting Go : Patrick Ness
  1984 : George Orwell
  Le Petit Prince : Antoine de Saint-Exupéry
  The Explorer : James Smythe
  Seveneves : Neal Stephenson
  PopCo : Scarlett Thomas
  The Book Thief : Markus Zusak
MOVIES
  Tinker Tailor Soldier Spy : Tomas Alfredson. 2011
  The Grand Budapest Hotel : Wes Anderson. 2014
  Isle of Dogs : Wes Anderson. 2018
  Mulan : Tony Bancroft, Barry Cook. 1998
  Moana : Ron Clements, John Musker, Don Hall. 2016
  Chef : Jon Favreau. 2014
  The Lion King : Jon Favreau. 2019
  The Social Network : David Fincher. 2010
  Moon : Duncan Jones. 2009
  The Big Short : Adam McKay. 2015
  The Man from U.N.C.L.E. : Guy Ritchie. 2015
  Blade Runner 2049 : Denis Villeneuve. 2017
ALBUMS
  Petal : Broke For Free. 2014
  <|º_º|> : Caravan Palace. 2017
  Sleeping With Roses : Chelsea Cutler. 2018
  A Moment In Time : DROELOE. 2017
  come out. you're hiding : Flor. 2017
  *7 : half•alive. 2019
  Bambi : Hippo Campus. 2018
  Landmark : Hippo Campus. 2016
  Spleen : Kidswaste. 2017
  A Moment Apart : Odesza. 2017
  Tourist History : Two Door Cinema Club. 2010
  The Golden Age : Woodkid. 2013 
GAMES
  Cities Skylines : Colossal Order. 2015
  Oquonie : Hundredrabbits. 2014
  Dancing Stage / Dance Dance Revolution : Konami.
  Bioshock Infinite : Irrational Games. 2015
  Celeste : Matt Makes Games. 2018
  The Legend of Zelda: Breath of the Wild : Nintendo. 2017
  Super Mario World : Nintendo. 1990
  Fez : Polytron. 2012
  Inside : Playdead. 2016
  Device 6 : Simogo. 2013
  Far Cry 4 : Ubisoft. 2014
  Portal 2 : Valve. 2011

